# EchoTweaks

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
devGuides/: advancements.md  mixins.md
devGuides/resources/: adv_snippet.jsonc
src/client/java/net/echo/echotweaks/client/: EchoTweaksClient.java
src/client/resources/: client_mixins.json
src/main/java/net/echo/echotweaks/: BigStickItem.java  Commands.java  EchoTweaks.java  ModBlocks.java  ModItems.java
src/main/resources/: fabric.mod.json  mixins.json
src/main/resources/assets/echotweaks/: sounds.json
src/main/resources/assets/echotweaks/blockstates/: charcoal_block.json  fake_bedrock.json  infested_sandstone.json  iron_mesh.json
src/main/resources/assets/echotweaks/items/: big_stick.json  charcoal_block.json  fake_bedrock.json  infested_sandstone.json  iron_mesh.json  music_disc_evening_shifts.json  wrench.json
src/main/resources/assets/echotweaks/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/echotweaks/advancement/: obtain_stick.json
src/main/resources/data/echotweaks/jukebox_song/: evening_shifts.json
src/main/resources/data/echotweaks/predicate/: silk_touch_tool.json
src/main/resources/data/echotweaks/recipe/: big_stick.json  charcoal_block.json  charcoal_block_uncraft.json  dead_bush.json  fake_bedrock.json  iron_mesh.json  wrench.json  wrench_uncraft.json
src/main/resources/mixinInfo/: effect.json  general.json  hiddenAdvancement.json  trigger.json
src/main/resources/mixins/: general.json  trigger.json
(+93 files in other folders)
