# Mod Properties
mod_version=1.7.2-ALPHA-14.01-13.45
maven_group=net.echo.echotweaks


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT


# Dependencies
fabric_api_version=0.141.4+1.21.11
modmenu_version=17.0.0-alpha.1
cloth_config_version = 21.11.151

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
