# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.7.1-alpha.2+1.21.11
maven_group=net.echo.echotweaks
archives_base_name=echotweaks

# Dependencies
fabric_version=0.140.0+1.21.11
modmenu_version=17.0.0-alpha.1
cloth_config_version = 21.11.151
