# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.6.1
maven_group=net.echo.echotweaks
archives_base_name=echotweaks

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version = 18.0.145
