{
	// this is a copy of the snippet entry used for the advancement template

	"Minecraft Advancement Template": {
		"prefix": "adv",
		"body": [
			"{",
			"\t\"parent\": \"${1:minecraft}:${2|story,nether,end,adventure,husbandry|}/${3:root}\",",
			"\t\"criteria\": {",
			"\t\t\"${8:unnamed_criterion}\": {",
			"\t\t\t\"trigger\": \"${9:minecraft:${10:tick}}\",",
			"\t\t\t\"conditions\": {",
			"\t\t\t\t$0",
			"\t\t\t}",
			"\t\t}",
			"\t},",
			"\t\"display\": {",
			"\t\t\"title\": {",
			"\t\t\t\"translate\": \"advancement.echotweaks.${2}.${TM_FILENAME_BASE:$4}.title\"",
			"\t\t},",
			"\t\t\"description\": {",
			"\t\t\t\"translate\": \"advancement.echotweaks.${2}.${TM_FILENAME_BASE:$4}.description\"",
			"\t\t},",
			"\t\t\"icon\": {",
			"\t\t\t\"id\": \"${5:minecraft:${6:stone}}\"",
			"\t\t},",
			"\t\t\"frame\": \"${7|task,goal,challenge|}\"",
			"\t}",
			"}"
		]
	}
}
